MiResidencia20/Views/Menu/PorcentajeEvaluacionPage 2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiResidencia20.Views.Menu.PorcentajeEvaluacionPage">

    <ScrollView>
    <StackLayout>
        <StackLayout Margin="10">
            <Label Text="Porcentajes de Evaluación" Style="{StaticResource Lbl_TituloPrincipal}"/>
        </StackLayout>

        <Grid Margin="15,5">
                <!--Defino Filas-->
                 <Grid.RowDefinitions>
                      <!--Difino mis filas a usar de 0-n-->
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                  <!--Defino Columnas-->
                  <Grid.ColumnDefinitions>
                       <!--Difino mis columnas a usar de 0-n-->
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                      <!--Cabeceras con estilos Explicitos-->
                     <Frame Grid.Row="0" Grid.Column="0"> <Label Text="UNIDAD"     Style="{StaticResource Lbl_Cabecera}"/> </Frame>
                     <Frame Grid.Row="0" Grid.Column="1"> <Label Text="EVALUACIÓN" Style="{StaticResource Lbl_Cabecera}"/> </Frame>
                     <Frame Grid.Row="0" Grid.Column="2"> <Label Text="PORCENTAJE" Style="{StaticResource Lbl_Cabecera}"/> </Frame>

                     <!--Cuerpo con estilos Explicitos-->

                     <Frame Grid.Row="1" Grid.Column="0"> <Label Text="1.Numeros Reales"/> </Frame>
                     <Frame Grid.Row="1" Grid.Column="1"> <Label Text="1"     Style="{StaticResource Lbl_Unidad}"/></Frame>
                     <Frame Grid.Row="1" Grid.Column="2"> <Label Text="Input" Style="{StaticResource Lbl_Unidad}"/> </Frame>

                     <Frame Grid.Row="2" Grid.Column="0"> <Label Text="2.Exponentes Y Radicales"/> </Frame>
                     <Frame Grid.Row="2" Grid.Column="1"> <Label Text="2"    Style="{StaticResource Lbl_Unidad}"/> </Frame>
                     <Frame Grid.Row="2" Grid.Column="2"> <Label Text="Input" Style="{StaticResource Lbl_Unidad}"/> </Frame>

                     <Frame Grid.Row="3" Grid.Column="0"> <Label Text="3.Expresiones Algebraicas"/> </Frame>
                     <Frame Grid.Row="3" Grid.Column="1"> <Label Text="3"     Style="{StaticResource Lbl_Unidad}" /> </Frame>
                     <Frame Grid.Row="3" Grid.Column="2"> <Label Text="Input" Style="{StaticResource Lbl_Unidad}"/> </Frame>

                     <Frame Grid.Row="4" Grid.Column="0"> <Label Text="4.Expresiones Racionales"/> </Frame>
                     <Frame Grid.Row="4" Grid.Column="1"> <Label Text="4"     Style="{StaticResource Lbl_Unidad}" /> </Frame>
                     <Frame Grid.Row="4" Grid.Column="2"> <Label Text="Input" Style="{StaticResource Lbl_Unidad}"/> </Frame>

                     <Frame Grid.Row="5" Grid.Column="0"> <Label Text="5.Ecuaciones"/> </Frame>
                     <Frame Grid.Row="5" Grid.Column="1"> <Label Text="5"     Style="{StaticResource Lbl_Unidad}"/> </Frame>
                     <Frame Grid.Row="5" Grid.Column="2"> <Label Text="Input" Style="{StaticResource Lbl_Unidad}"/> </Frame>

                     <Frame Grid.Row="6" Grid.Column="0"> <Label Text="6.Modelado con Ecuaciones"/> </Frame>
                     <Frame Grid.Row="6" Grid.Column="1"> <Label Text="6"     Style="{StaticResource Lbl_Unidad}"/> </Frame>
                     <Frame Grid.Row="6" Grid.Column="2"> <Label Text="Input" Style="{StaticResource Lbl_Unidad}"/> </Frame>

                     <Frame Grid.Row="7" Grid.Column="0"> <Label Text="7.Rectas"/> </Frame>
                     <Frame Grid.Row="7" Grid.Column="1"> <Label Text="7"     Style="{StaticResource Lbl_Unidad}"/> </Frame>
                     <Frame Grid.Row="7" Grid.Column="2"> <Label Text="Input" Style="{StaticResource Lbl_Unidad}"/> </Frame>
            
                     <Frame Grid.Row="8" Grid.Column="0"> <Label Text="8.Logaritmos y Exponenciales"/> </Frame>
                     <Frame Grid.Row="8" Grid.Column="1"> <Label Text="8"     Style="{StaticResource Lbl_Unidad}"/> </Frame>
                     <Frame Grid.Row="8" Grid.Column="2"> <Label Text="Input" Style="{StaticResource Lbl_Unidad}"/> </Frame>

                     <Frame Grid.Row="9" Grid.Column="0"> <Label Text="9.Trigonometría de Triángulos Rectángulos"/> </Frame>
                     <Frame Grid.Row="9" Grid.Column="1"> <Label Text="9"     Style="{StaticResource Lbl_Unidad}" /> </Frame>
                     <Frame Grid.Row="9" Grid.Column="2"> <Label Text="Input" Style="{StaticResource Lbl_Unidad}"  /> </Frame>
        </Grid>
        <StackLayout Margin="90,30">
            <Button Text="Menú Principal" Clicked="Btn_IrAMenuPrincipal" CornerRadius="0"/>
        </StackLayout> 
    </StackLayout>
  </ScrollView>
    
</ContentPage>
