MiResidencia20/Views/Logueo/MenuTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MiResidencia20.Views.PorcentajeEvaluacion"
            x:Class="MiResidencia20.Views.Logueo.MenuTabbedPage"
            BarBackgroundColor="WhiteSmoke"
            BarTextColor="Black"
            Title="AppMatemáticas">

     <TabbedPage.Children>
            <ContentPage Title="Teoría" IconImageSource="ico_teoria.png">
                <ScrollView>
                   <!--Uso mis Grid-->
                   <Grid Margin="10,10" RowSpacing="10">

                       <!--Defino mis filas-->
                            <Grid.RowDefinitions >
                                <!--Difino mis filas a usar de 0-n-->
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="95"/>
                            </Grid.RowDefinitions>

                           <!--Defino mis columnas-->
                            <Grid.ColumnDefinitions>
                               <ColumnDefinition/>
                               <ColumnDefinition/>  
                            </Grid.ColumnDefinitions>
                       
                            <Button Text=" Unidad 1"  Clicked="Btn_IrAUnidad1" BackgroundColor="#FEC194" CornerRadius="4" Grid.Row="0" Grid.Column="0"/>
                            <Button Text=" Unidad 2"  Clicked="Btn_IrAUnidad2" BackgroundColor="#00FFA9" CornerRadius="4" Grid.Row="0" Grid.Column="1"/>
                            <Button Text=" Unidad 3"  Clicked="Btn_IrAUnidad3" BackgroundColor="#1FC9FD" CornerRadius="4" Grid.Row="1" Grid.Column="0"/>
                            <Button Text=" Unidad 4"  Clicked="Btn_IrAUnidad4" BackgroundColor="#A32CDF" CornerRadius="4" Grid.Row="1" Grid.Column="1"/> 
                            <Button Text=" Unidad 5"  Clicked="Btn_IrAUnidad5" BackgroundColor="#FFE53B" CornerRadius="4" Grid.Row="2" Grid.Column="0"/> 
                            <Button Text=" Unidad 6"  Clicked="Btn_IrAUnidad6" BackgroundColor="#00C0FF" CornerRadius="4" Grid.Row="2" Grid.Column="1"/> 
                            <Button Text=" Unidad 7"  Clicked="Btn_IrAUnidad7" BackgroundColor="#00FFFF" CornerRadius="4" Grid.Row="3" Grid.Column="0"/>
                            <Button Text=" Unidad 8"  Clicked="Btn_IrAUnidad8" BackgroundColor="#FF0A6C" CornerRadius="4" Grid.Row="3" Grid.Column="1"/> 
                            <Button Text=" Unidad 9"  Clicked="Btn_IrAUnidad9" BackgroundColor="#EAE5C9" CornerRadius="4" Grid.Row="4" Grid.Column="0"/> 
                   </Grid>
                </ScrollView>
             </ContentPage>

             <ContentPage Title="Juego" IconImageSource="ico_juego.png">
                <StackLayout>
                    <Label Text="Mis videos"/>
                </StackLayout>
            </ContentPage>


            <ContentPage Title="Evaluación" IconImageSource="ico_ejercicio.png">
                <StackLayout>
                    <Label Text="Mis evaluaciones"/>
                </StackLayout>
            </ContentPage>
         <!--
          <ContentPage Title="VerEvaluación" IconImageSource="ico_evaluacion.png">
                <StackLayout>
                    <Label Text="Mis evaluaciones"/>
                </StackLayout>
            </ContentPage>
         -->
        </TabbedPage.Children>

         <local:PEvaluacionPage/>
      
</TabbedPage>
