MiResidencia20/Views/Ejercicios/EUnidad1Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiResidencia20.Views.Ejercicios.EUnidad1Page"
             Title="Ejercicio">
   
<StackLayout Margin="5" BackgroundColor="White">
    <Label Text="Unidad I. Números Reales" Style="{StaticResource Lbl_TituloPrincipal}" Padding="20"/>
      <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="White"  Margin="3,40" CornerRadius="3" BorderColor="#C4ECE7" HeightRequest="270">
                <StackLayout>
                 <Label x:Name="LabelPregunta"
                        Style="{StaticResource Lbl_pregunta}"/>
                   <RelativeLayout>
                       <Grid ColumnSpacing="5">
                           <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                               <ColumnDefinition/>
                               <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                         <CheckBox Grid.Column="0" Grid.Row="0" x:Name="check1"/>  <Label x:Name="LabelPreguntaUno" Grid.Column="1" Grid.Row="0" />
                         <CheckBox Grid.Column="0" Grid.Row="1" x:Name="check2" /> <Label x:Name="LabelPreguntaDos" Grid.Column="1" Grid.Row="1" />
                         <CheckBox Grid.Column="0" Grid.Row="2" x:Name="check3"/>  <Label  x:Name="LabelPreguntaTres" Grid.Column="1" Grid.Row="2" />
                       </Grid>
                    </RelativeLayout>
                </StackLayout>
            </Frame>

                    
            <StackLayout>

                <Button Text="siguiente"  Clicked="Btn_siguiente"
                HorizontalOptions="Center" WidthRequest="150"/>

            </StackLayout>
        </StackLayout>
     </ScrollView>
</StackLayout>
</ContentPage>
