MiResidencia20/Views/Teorias/TUnidad5Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiResidencia20.Views.Teorias.TUnidad5Page">

    <Frame BackgroundColor="White" CornerRadius="5" Margin="5">
             <StackLayout>
               <Label Text="Unidad 5. Ecuaciones" Style="{StaticResource Lbl_TituloPrincipal}"/>
                <ScrollView>
                  <StackLayout>
                      <Image Source="teoriau5_img1.png" Aspect="AspectFill"></Image>
                      <!-- Ecuaciones lineales-->
                      <Label Text="5.1. Ecuaciones lineales" Style="{StaticResource Lbl_Subtitulos}" Margin="0" Padding="0"/>
                      <Image Source="teoriau5_img2.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau5_img3.png" Aspect="AspectFill"></Image>
                      
                      <!-- Ecuaciones cuadráticas-->
                      <Label Text="4.2. Ecuaciones cuadráticas" Style="{StaticResource Lbl_Subtitulos}"/>
                      <Image Source="teoriau5_img4.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau5_img5.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau5_img6.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau5_img7.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau5_img8.png" Aspect="AspectFill"></Image>

                      <StackLayout Padding="90,30">
                      <Button Text="Ejercicios" Clicked="Btn_irAEjerciciosU5"/>
                      </StackLayout>
                      
                  </StackLayout>
                </ScrollView>
           </StackLayout>      
     </Frame>
</ContentPage>
