MiResidencia20/Views/Teorias/TUnidad7Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiResidencia20.Views.Teorias.TUnidad7Page">

    <Frame BackgroundColor="White" CornerRadius="5" Margin="5">
             <StackLayout>
               <Label Text="Unidad 7.Rectas" Style="{StaticResource Lbl_TituloPrincipal}"/>
                <ScrollView>
                  <StackLayout>
                       <!-- Pendiente-->
                      <Label Text="7.1 Pendiente" Style="{StaticResource Lbl_Subtitulos}"/>
                      <Image Source="teoriau7_img1.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau7_img2.png" Aspect="AspectFill"></Image>

                      <!-- Ecuación de la recta punto y pendiente-->
                      <Label Text="7.2 Ecuación de la recta punto y pendiente" Style="{StaticResource Lbl_Subtitulos}"/>
                      <Image Source="teoriau7_img3.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau7_img4.png" Aspect="AspectFill"></Image>

                      <!-- Ecuación de la recta con dos puntos-->
                      <Image Source="teoriau7_img5.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau7_img6.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau7_img7.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau7_img8.png" Aspect="AspectFill"></Image>
                      
                      <!-- Recta perpendicular y paralelas-->
                      <Image Source="teoriau7_img9.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau7_img10.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau7_img11.png" Aspect="AspectFill"></Image>
                      <Image Source="teoriau7_img12.png" Aspect="AspectFill"></Image>
                  </StackLayout>
                </ScrollView>
           </StackLayout>      
     </Frame>
</ContentPage>
