MiResidencia20/Views/Teorias/TUnidad9Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiResidencia20.Views.Teorias.TUnidad9Page"
             xmlns:local="clr-namespace:MiResidencia20"
             Title="Teoría">


    <Frame BackgroundColor="White" CornerRadius="5" Margin="5">
             <StackLayout>
               <Label Text="Unidad 9.Trigonometría de Triángulos Rectángulos" Style="{StaticResource Lbl_TituloPrincipal}" HorizontalOptions="StartAndExpand"/>
                <ScrollView>
                  <StackLayout>
                      <!-- Funciones trigonométricas <9.2>-->
                      <Label Text="9.1. Funciones trigonométricas" Style="{StaticResource Lbl_Subtitulos}" Margin="0" Padding="0"/>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau9_img1.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau9_img2.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau9_img3.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau9_img4.png}" Aspect="AspectFill"></Image>
                      
                      <!-- Identidades trigonométricas-->
                      <Label Text="9.3. Identidades trigonométricas" Style="{StaticResource Lbl_Subtitulos}"/>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau9_img5.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau9_img6.png}" Aspect="AspectFill"></Image>

                      <!-- Ecuaciones trigonométricas básicas-->
                      <Label Text="9.4. Ecuaciones trigonométricas básicas" Style="{StaticResource Lbl_Subtitulos}"/>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau9_img7.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau9_img8.png}" Aspect="AspectFill"></Image>

                      <Grid Margin="20,20">
                          <Grid.RowDefinitions>
                            <RowDefinition/>
                          </Grid.RowDefinitions>

                          <Grid.ColumnDefinitions>
                           <ColumnDefinition/>
                           <ColumnDefinition/>
                          </Grid.ColumnDefinitions>

                        <Button Text="Video Tutorial" Clicked="Btn_irAVideoTuturial" Grid.Row="0" Grid.Column="0"/> 
                        <Button Text="Ejercicios" Clicked="Btn_irAEjerciciosU9" Grid.Row="0" Grid.Column="1"/> 
                      </Grid>

                      <!--WebView: Video tutorial-->
                        <WebView x:Name="WebView" VerticalOptions="FillAndExpand"
                                Source="https://www.youtube.com/watch?v=nGS1glnproM">
                               
                        </WebView>
                  </StackLayout>
                </ScrollView>
           </StackLayout>      
     </Frame>
</ContentPage>
