MiResidencia20/Views/Teorias/TUnidad4Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiResidencia20.Views.Teorias.TUnidad4Page"
             xmlns:local="clr-namespace:MiResidencia20"
             Title="Teoría">

   <Frame BackgroundColor="White" CornerRadius="5" Margin="5">
             <StackLayout>
               <Label Text="Unidad 4. Expresiones Racionales" Style="{StaticResource Lbl_TituloPrincipal}"/>
                <ScrollView>
                  <StackLayout>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img1.png}" Aspect="AspectFill"></Image>
                      <!-- Sumas y restas-->
                      <Label Text="4.1. Sumas y restas" Style="{StaticResource Lbl_Subtitulos}" Margin="0" Padding="0"/>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img2.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img3.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img4.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img5.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img6.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img7.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img8.png}" Aspect="AspectFill"></Image>

                      <!-- Fracciones complejas-->
                      <Label Text="4.2. Fracciones complejas" Style="{StaticResource Lbl_Subtitulos}"/>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img9.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img10.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img11.png}" Aspect="AspectFill"></Image>
                      <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau4_img12.png}" Aspect="AspectFill"></Image>

                      <Grid Margin="20,20">
                          <Grid.RowDefinitions>
                            <RowDefinition/>
                          </Grid.RowDefinitions>

                          <Grid.ColumnDefinitions>
                           <ColumnDefinition/>
                           <ColumnDefinition/>
                          </Grid.ColumnDefinitions>
                        
                        <Button Text="Video Tutorial" Grid.Row="0" Clicked="Btn_irAVideoTuturial" Grid.Column="0"/> 
                        <Button Text="Ejercicios" Clicked="Btn_irAEjerciciosU4" Grid.Row="0" Grid.Column="1"/> 
                      </Grid>

                      <!--WebView: Video tutorial-->
                        <WebView x:Name="WebView" VerticalOptions="FillAndExpand"
                                Source="https://www.youtube.com/watch?v=CALgkEkOT-0">
                               
                        </WebView>

                  </StackLayout>
                </ScrollView>
           </StackLayout>      
         </Frame>
</ContentPage>
