MiResidencia20/Views/Teorias/TUnidad2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiResidencia20.Views.Teorias.TUnidad2Page"
             xmlns:local="clr-namespace:MiResidencia20"
             BackgroundColor="#DEDECA"
             Title="Teoría">

         <Frame BackgroundColor="White" CornerRadius="5" Margin="5">
             <StackLayout>
                 <Label Text="Unidad 2. Exponentes y Radicales" Style="{StaticResource Lbl_TituloPrincipal}"/>
                 <ScrollView>
                      <StackLayout>
                          <Label Text="2.1 Leyes de los exponentes y radicales" Style="{StaticResource Lbl_Subtitulos}"/>
                            <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img1.png}" Aspect="AspectFill"></Image>
                            <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img2.png}" Aspect="AspectFill"></Image>
                            <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img3.png}" Aspect="AspectFill"></Image>

                          <!-- Reglas para trabajar con exponentes-->
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img4.png}" Aspect="AspectFill"></Image>
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img5.png}" Aspect="AspectFill"></Image>
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img6.png}" Aspect="AspectFill"></Image>

                          <!--Notación cientifica-->
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img7.png}" Aspect="AspectFill"></Image>
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img8.png}" Aspect="AspectFill"></Image>

                          <!--Radicales-->
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img9.png}" Aspect="AspectFill"></Image>
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img10.png}" Aspect="AspectFill"></Image>
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img11.png}" Aspect="AspectFill"></Image>

                          <!--Exponentes racionales-->
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img12.png}" Aspect="AspectFill"></Image>

                          <!--Racionalización del denominador-->
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img13.png}" Aspect="AspectFill"></Image>
                          <Image Source="{local:ImageResource MiResidencia20.Imagenes.Teoria.teoriau2_img14.png}" Aspect="AspectFill"></Image>

                          <Grid Margin="20,20">
                          <Grid.RowDefinitions>
                            <RowDefinition/>
                          </Grid.RowDefinitions>

                          <Grid.ColumnDefinitions>
                           <ColumnDefinition/>
                           <ColumnDefinition/>
                          </Grid.ColumnDefinitions>
                        
                        <Button Text="Video Tutorial" Clicked="Btn_irAVideoTuturial" Grid.Row="0" Grid.Column="0"/> 
                        <Button Text="Ejercicios" Clicked="Btn_irAEjerciciosU2" Grid.Row="0" Grid.Column="1"/> 
                      </Grid>

                          <!--WebView: video tutorial-->
                          <WebView x:Name="WebView" VerticalOptions="FillAndExpand"
                                   Source="https://www.youtube.com/watch?v=6jNWN-o0__Y">
                                  
                          </WebView>
                      </StackLayout>
                </ScrollView>
             </StackLayout>     
         </Frame>
</ContentPage>
